{
	"name": "cloudflare-workers-playground",
	"version": "0.0.0",
	"private": true,
	"license": "Apache-2.0",
	"packageManager": "pnpm@10.6.5",
	"engines": {
		"node": "22.14.0",
		"pnpm": "10.6.5",
		"npm": "USE_PNPM"
	},
	"scripts": {
		"preinstall": "pnpm run preinstall:aqua && pnpm run preinstall:hook && pnpm run preinstall:pnpm",
		"preinstall:aqua": "aqua install --all",
		"preinstall:hook": "lefthook install",
		"preinstall:pnpm": "npx -y only-allow pnpm",
		"fmt": "biome check --write",
		"lint": "pnpm run lint:biome && pnpm run lint:oxlint",
		"lint:biome": "biome check --write",
		"lint:oxlint": "oxlint",
		"test": "vitest",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"deploy": "wrangler deploy",
		"destroy": "wrangler delete --force",
		"typegen": "wrangler types && tsc"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.8.4",
		"@types/node": "22.13.11",
		"typescript": "5.8.2",
		"vitest": "3.0.9",
		"wrangler": "4.4.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["esbuild", "sharp", "workerd"]
	}
}
